## Exercise 3.1
In this exercise your task is to open and explore a NOAA weather data file using Pandas. The data file name is 6153237444115dat.csv and it is located in the data folder (add link). An overview of the tasks in this exercise:

Import the Pandas module
Read the data using Pandas into a variable called data
Calculate a number of basic statistics from the data

## Problem 1 - Read the file and clean it
Import the pandas module and read the weather data into a variable called data. Print the first five rows of the data file.

In [1]:
import pandas as pd
import numpy as np # this line was added

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/PhamNguyen97/Data_analysis_Rovaniemi_-_Helsinki-Kumpula_temperature/master/6153237444115dat.csv')

In [3]:
data.head()

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174,10,14,***,***,*,*,...,1009.2,*****,984.1,***,***,*****,*****,*****,*****,35
1,28450,99999,201705010020,180,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
2,28450,99999,201705010050,190,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
3,28450,99999,201705010100,188,12,16,***,***,*,*,...,1009.1,*****,984.0,***,***,*****,*****,*****,*****,35
4,28450,99999,201705010120,200,13,***,2,OBS,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**

## Problem 2 - Basic characteristics of the data
Based on the data DataFrame from Problem 1, answer to following questions:

How many rows is there in the data?

What are the column names?

What are the datatypes of the columns?

In [4]:
n_rows = print(len(data))

11694

In [5]:
column_names = print(data.columns)

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [6]:
data.dtypes

USAF             int64
WBAN             int64
YR--MODAHRMN     int64
DIR             object
SPD             object
GUS             object
CLG             object
SKC             object
L               object
M               object
H               object
VSB             object
MW              object
MW.1            object
MW.2            object
MW.3            object
AW              object
AW.1            object
AW.2            object
AW.3            object
W               object
TEMP            object
DEWP            object
SLP             object
ALT             object
STP             object
MAX             object
MIN             object
PCP01           object
PCP06           object
PCP24           object
PCPXX           object
SD              object
dtype: object

## Problem 3 - Descriptive statistics
Based on the data DataFrame from Problem 1, answer to following questions:

What is the mean Fahrenheit temperature in the data (use the TEMP column)?

What is the standard deviation of the Maximum temperature (use the MAX column)?

How many unique stations exists in the data (use the USAF column)?

In [7]:
temp = data['TEMP']

In [8]:
temp= temp[pd.to_numeric(temp, errors='coerce').notnull()] #remove non-numeric rows
temp = temp.astype(float) #convert from str to floats
mean_F = print(temp.mean()) #get the mean

52.24796852279531

In [9]:
max_temp = data['MAX']

In [10]:
max_temp= max_temp[pd.to_numeric(max_temp, errors='coerce').notnull()] #remove non-numeric rows
max_temp = max_temp.astype(float) #convert from str to floats
std_F = print(max_temp.std()) #get the mean

10.30798909464196

In [11]:
usaf = data['USAF']

In [12]:
print(usaf.unique())

[28450 29980]

In [14]:
print(f'the number of unique stations is: {len(usaf.unique())}')

the number of unique stations is: 2

## Exercise 3.2
In this exercise, you will clean the data from our data file by removing no-data values, convert temperature values in Fahrenheit to Celsius, and split the data into separate datasets using the weather station identification code. We will start this problem by cleaning and converting our temperature data. An overview of the tasks in this exercise:

Create a new dataframe called selected that contains selected columns from the data file
Clean the new DataFrame by removing no-data values
Create a new column for temperatures converted from Fahrenheit to Celsius
Divide the data into separate DataFrames for the Helsinki Kumpula and Rovaniemi stations
Save the new DataFrames to CSV files

## Problem 1 - Read the data and remove NaN values
The first step for this problem is to read the data file 6153237444115dat.csv into a variable data using pandas and cleaning it a bit:

Select the columns USAF, YR--MODAHRMN, TEMP, MAX, MIN from the data DataFrame and assign them to a variable selected
Remove all rows from selected that have NoData in the column TEMP using the dropna() function

In [23]:
selected = data.loc[:, ['USAF', 'YR--MODAHRMN', 'TEMP', 'MAX', 'MIN']]

In [24]:
selected = selected.apply(pd.to_numeric, errors='coerce') #convert str to floats and if non-numeric to nan
selected = selected.dropna(subset=['TEMP']) #drop rows with nan in TEMP

## Problem 2 - Convert temperatures to Celsius
Convert the temperature values from Fahrenheits to Celsius:

Create a new column to selected called Celsius.
Convert the Fahrenheit temperatures from TEMP using the conversion formula below and store the results in the new Celsius column:
TempCelsius = (TempFahrenheit - 32) / 1.8
Round the values in the Celsius column to have 0 decimals (do not create a new column, update the current one)
Convert the Celsius values into integers (do not create a new column, update the current one)

In [25]:
selected ['Celsius'] = (selected['TEMP']-32)/1.8
selected.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN   Celsius
0  28450  201705010000  31.0  NaN  NaN -0.555556
1  28450  201705010020  30.0  NaN  NaN -1.111111
2  28450  201705010050  30.0  NaN  NaN -1.111111
3  28450  201705010100  31.0  NaN  NaN -0.555556
4  28450  201705010120  30.0  NaN  NaN -1.111111

In [26]:
selected ['Celsius'] = selected ['Celsius'].round(0)
selected.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN     -1.0
1  28450  201705010020  30.0  NaN  NaN     -1.0
2  28450  201705010050  30.0  NaN  NaN     -1.0
3  28450  201705010100  31.0  NaN  NaN     -1.0
4  28450  201705010120  30.0  NaN  NaN     -1.0

In [27]:
selected ['Celsius'] = selected ['Celsius'].astype('int')
selected.head()

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1

## Problem 3 - Select data and save to disk
Divide the data in selected into two separate DataFrames:

Select all rows from the selected DataFrame with the USAF code 29980 into a variable called kumpula.
Select all rows from the selected DataFrame with the USAF code 28450 into a variable called rovaniemi.
Save the kumpula DataFrame into a file Kumpula_temps_May_Aug_2017.csv in CSV format:
Separate the columns with commas (,)
Use only 2 decimals for the floating point numbers
Repeat the same procedures and save the rovaniemi DataFrame into a file Rovaniemi_temps_May_Aug_2017.csv.

In [21]:
selected['USAF'] = selected['USAF'].astype(str)
kumpula = selected[selected['USAF'].str.contains('29980')]
rovaniemi = selected[selected['USAF'].str.contains('28450')]

In [25]:
kumpula.to_csv('Kumpula_temps_May_Aug_2017.csv',decimal=',' )
rovaniemi.to_csv('Rovaniemi_temps_May_Aug_2017.csv',decimal=',' )

## Exercise 3.3
In this Exercise, we will explore our temperature data by comparing spring temperatures between Kumpula and Rovaniemi. To do this we'll use some conditions to extract subsets of our data and then analyse these subsets using basic pandas functions. Notice that in this exercise, we will use data saved from the previous Exercise (2.2.6), hence you should finish that Exercise before this one. An overview of the tasks in this exercise:

Calculate the median temperatures for Kumpula and Rovaniemi for the summer of 2017
Select temperatures for May and June 2017 in separate DataFrames for each location
Calculate descriptive statistics for each month (May, June) and location (Kumpula, Rovaniemi)

## Problem 1 - Read the data and calculate basic statistics
Read in the CSV files generated in Exercise 2.2.6 to the variables kumpula and rovaniemi and answer to following questions:

What was the median Celsius temperature during the observed period in Helsinki Kumpula? Store the answer in a variable kumpula_median.
What was the median Celsius temperature during the observed period in Rovaniemi? Store the answer in a variable rovaniemi_median.

In [28]:
kumpula = pd.read_csv('Kumpula_temps_May_Aug_2017.csv')
rovaniemi = pd.read_csv('rovaniemi_temps_May_Aug_2017.csv')
kumpula.shape

(2924, 7)

In [20]:
kumpula_median = kumpula['Celsius'].median()
kumpula_median

14.0

In [21]:
rovaniemi_median = rovaniemi['Celsius'].median()
rovaniemi_median

11.0

## Problem 2 - Select data and compare temperatures between months
The median temperatures above consider data from the entire summer (May-Aug), hence the differences might not be so clear. Let's now find out the mean temperatures from May and June 2017 in Kumpula and Rovaniemi:

From the kumpula and rovaniemi DataFrames, select the rows where values of the YR--MODAHRMN column are from May 2017. Assign these selected rows into the variables kumpula_may and rovaniemi_may
Repeat the procedure for the month of June and assign those values into variables to kumpula_june and rovaniemi_june
Calculate and print the mean, min and max Celsius temperatures for both places in May and June using the new subset dataframes (kumpula_may, rovaniemi_may, kumpula_june, and rovaniemi_june). Answer to following questions:
Does there seem to be a large difference in temperatures between the months?
Is Rovaniemi a much colder place than Kumpula?

In [31]:
kumpula

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0           8770  29980  201705010000  37,0  NaN  NaN        3
1           8771  29980  201705010100  37,0  NaN  NaN        3
2           8772  29980  201705010200  37,0  NaN  NaN        3
3           8773  29980  201705010300  37,0  NaN  NaN        3
4           8774  29980  201705010400  39,0  NaN  NaN        4
...          ...    ...           ...   ...  ...  ...      ...
2919       11689  29980  201708311900  64,0  NaN  NaN       18
2920       11690  29980  201708312000  64,0  NaN  NaN       18
2921       11691  29980  201708312100  64,0  NaN  NaN       18
2922       11692  29980  201708312200  64,0  NaN  NaN       18
2923       11693  29980  201708312300  64,0  NaN  NaN       18

[2924 rows x 7 columns]

In [36]:
kumpula_may =kumpula.loc[(kumpula['YR--MODAHRMN'] >= 201705010000) & (kumpula['YR--MODAHRMN'] < 201706010000)]
kumpula_may

     Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0          8770  29980  201705010000  37,0  NaN  NaN        3
1          8771  29980  201705010100  37,0  NaN  NaN        3
2          8772  29980  201705010200  37,0  NaN  NaN        3
3          8773  29980  201705010300  37,0  NaN  NaN        3
4          8774  29980  201705010400  39,0  NaN  NaN        4
..          ...    ...           ...   ...  ...  ...      ...
736        9506  29980  201705311900  51,0  NaN  NaN       11
737        9507  29980  201705312000  50,0  NaN  NaN       10
738        9508  29980  201705312100  47,0  NaN  NaN        8
739        9509  29980  201705312200  44,0  NaN  NaN        7
740        9510  29980  201705312300  43,0  NaN  NaN        6

[741 rows x 7 columns]

In [33]:
rovaniemi_may =rovaniemi.loc[(rovaniemi['YR--MODAHRMN'] >= 201705010000) & (rovaniemi['YR--MODAHRMN'] < 201706010000)]
rovaniemi_may

      Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0              0  28450  201705010000  31,0  NaN  NaN       -1
1              1  28450  201705010020  30,0  NaN  NaN       -1
2              2  28450  201705010050  30,0  NaN  NaN       -1
3              3  28450  201705010100  31,0  NaN  NaN       -1
4              4  28450  201705010120  30,0  NaN  NaN       -1
...          ...    ...           ...   ...  ...  ...      ...
2215        2217  28450  201705312220  32,0  NaN  NaN        0
2216        2218  28450  201705312250  32,0  NaN  NaN        0
2217        2219  28450  201705312300  33,0  NaN  NaN        1
2218        2220  28450  201705312320  32,0  NaN  NaN        0
2219        2221  28450  201705312350  30,0  NaN  NaN       -1

[2220 rows x 7 columns]

In [34]:
kumpula_june =kumpula.loc[(kumpula['YR--MODAHRMN'] >= 201706010000) & (kumpula['YR--MODAHRMN'] < 201707010000)]
rovaniemi_june =rovaniemi.loc[(rovaniemi['YR--MODAHRMN'] >= 201706010000) & (rovaniemi['YR--MODAHRMN'] < 201707010000)]

In [38]:
# this cell is is to get the mean max and min of Celcius 
kumpula_may.describe().iloc[[1,3,-1],3]

mean     9.758435
min     -2.000000
max     23.000000
Name: Celsius, dtype: float64

In [39]:
kumpula_june.describe().iloc[[1,3,-1],3]

mean    13.732493
min      3.000000
max     24.000000
Name: Celsius, dtype: float64

In [41]:
rovaniemi_may.describe().iloc[[1,3,-1],3]

mean     2.986036
min     -7.000000
max     15.000000
Name: Celsius, dtype: float64

In [42]:
rovaniemi_june.describe().iloc[[1,3,-1],3]

mean    11.017395
min     -1.000000
max     23.000000
Name: Celsius, dtype: float64

In [43]:
#Does there seem to be a large difference in temperatures between the months?
# Is Rovaniemi a much colder place than Kumpula?
avg_temp_kumpula = (kumpula_may['Celsius'].mean() + kumpula_june['Celsius'].mean())/2
avg_temp_rovaniemi = (rovaniemi_may['Celsius'].mean() + rovaniemi_june['Celsius'].mean())/2
print(f' kumpula: {avg_temp_kumpula}, rovaniemi: {avg_temp_rovaniemi}')

 kumpula: 11.745463772553556, rovaniemi: 7.001715714303867

## yes there is a big difference. rovaneimi is colder

## Problem 3 - Parse daily temperatures by aggregating data
In this problem, the aim is to aggregate the hourly temperature data for Kumpula and Rovaniemi weather stations to a daily level. Currently, there are at most three measurements per hour in the data, as you can see from the YR--MODAHRMN column:

    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1
In this problem you should:

Summarize the information for each day by aggregating (grouping) the DataFrame using the groupby() function.
The output should be a new DataFrame where you have calculated mean, max and min Celsius temperatures for each day separately based on hourly values.
Repeat the task for the two data sets you created in Problem 2 (May-August temperatures from Rovaniemi and Kumpula).

In [44]:
gb = kumpula_may.groupby('YR--MODAHRMN')

In [39]:
kumpula_may

       USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
8770  29980  201705010000  37.0  NaN  NaN        3
8771  29980  201705010100  37.0  NaN  NaN        3
8772  29980  201705010200  37.0  NaN  NaN        3
8773  29980  201705010300  37.0  NaN  NaN        3
8774  29980  201705010400  39.0  NaN  NaN        4
...     ...           ...   ...  ...  ...      ...
9506  29980  201705311900  51.0  NaN  NaN       11
9507  29980  201705312000  50.0  NaN  NaN       10
9508  29980  201705312100  47.0  NaN  NaN        8
9509  29980  201705312200  44.0  NaN  NaN        7
9510  29980  201705312300  43.0  NaN  NaN        6

[741 rows x 6 columns]

In [45]:
kumpula_may = kumpula_may.set_index('YR--MODAHRMN') #set index
kumpula_may.index = pd.to_datetime(kumpula_may.index, format='%Y%m%d%H%M') #index to datetime

In [46]:
# this cell splits the dataframe into a list with multiple dataframes based on day
df = kumpula_may.copy()
df = df.reset_index()
splits= list(df.groupby(df['YR--MODAHRMN'].dt.day))
splits

[(1,
            YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  0  2017-05-01 00:00:00        8770  29980  37,0   NaN   NaN        3
  1  2017-05-01 01:00:00        8771  29980  37,0   NaN   NaN        3
  2  2017-05-01 02:00:00        8772  29980  37,0   NaN   NaN        3
  3  2017-05-01 03:00:00        8773  29980  37,0   NaN   NaN        3
  4  2017-05-01 04:00:00        8774  29980  39,0   NaN   NaN        4
  5  2017-05-01 05:00:00        8775  29980  41,0   NaN   NaN        5
  6  2017-05-01 06:00:00        8776  29980  44,0  44,0  35,0        7
  7  2017-05-01 07:00:00        8777  29980  45,0   NaN   NaN        7
  8  2017-05-01 08:00:00        8778  29980  48,0   NaN   NaN        9
  9  2017-05-01 09:00:00        8779  29980  51,0   NaN   NaN       11
  10 2017-05-01 10:00:00        8780  29980  52,0   NaN   NaN       11
  11 2017-05-01 11:00:00        8781  29980  51,0   NaN   NaN       11
  12 2017-05-01 12:00:00        8782  29980  54,0   NaN   NaN       12
  13 2017-05-01 13:00:00        8783  29980  49,0   NaN   NaN        9
  14 2017-05-01 14:00:00        8784  29980  50,0   NaN   NaN       10
  15 2017-05-01 15:00:00        8785  29980  52,0   NaN   NaN       11
  16 2017-05-01 16:00:00        8786  29980  50,0   NaN   NaN       10
  17 2017-05-01 17:00:00        8787  29980  52,0   NaN   NaN       11
  18 2017-05-01 18:00:00        8788  29980  48,0  54,0  43,0        9
  19 2017-05-01 19:00:00        8789  29980  48,0   NaN   NaN        9
  20 2017-05-01 20:00:00        8790  29980  46,0   NaN   NaN        8
  21 2017-05-01 21:00:00        8791  29980  44,0   NaN   NaN        7
  22 2017-05-01 22:00:00        8792  29980  42,0   NaN   NaN        6
  23 2017-05-01 23:00:00        8793  29980  39,0   NaN   NaN        4),
 (2,
            YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  24 2017-05-02 00:00:00        8794  29980  38,0   NaN   NaN        3
  25 2017-05-02 01:00:00        8795  29980  36,0   NaN   NaN        2
  26 2017-05-02 02:00:00        8796  29980  36,0   NaN   NaN        2
  27 2017-05-02 03:00:00        8797  29980  35,0   NaN   NaN        2
  28 2017-05-02 04:00:00        8798  29980  40,0   NaN   NaN        4
  29 2017-05-02 05:00:00        8799  29980  46,0   NaN   NaN        8
  30 2017-05-02 06:00:00        8800  29980  50,0  50,0  34,0       10
  31 2017-05-02 07:00:00        8801  29980  54,0   NaN   NaN       12
  32 2017-05-02 08:00:00        8802  29980  52,0   NaN   NaN       11
  33 2017-05-02 09:00:00        8803  29980  53,0   NaN   NaN       12
  34 2017-05-02 10:00:00        8804  29980  55,0   NaN   NaN       13
  35 2017-05-02 11:00:00        8805  29980  55,0   NaN   NaN       13
  36 2017-05-02 12:00:00        8806  29980  57,0   NaN   NaN       14
  37 2017-05-02 13:00:00        8807  29980  60,0   NaN   NaN       16
  38 2017-05-02 14:00:00        8808  29980  60,0   NaN   NaN       16
  39 2017-05-02 15:00:00        8809  29980  59,0   NaN   NaN       15
  40 2017-05-02 16:00:00        8810  29980  57,0   NaN   NaN       14
  41 2017-05-02 17:00:00        8811  29980  56,0   NaN   NaN       13
  42 2017-05-02 18:00:00        8812  29980  53,0  61,0  49,0       12
  43 2017-05-02 19:00:00        8813  29980  50,0   NaN   NaN       10
  44 2017-05-02 20:00:00        8814  29980  49,0   NaN   NaN        9
  45 2017-05-02 21:00:00        8815  29980  46,0   NaN   NaN        8
  46 2017-05-02 22:00:00        8816  29980  46,0   NaN   NaN        8
  47 2017-05-02 23:00:00        8817  29980  44,0   NaN   NaN        7),
 (3,
            YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  48 2017-05-03 00:00:00        8818  29980  42,0   NaN   NaN        6
  49 2017-05-03 01:00:00        8819  29980  40,0   NaN   NaN        4
  50 2017-05-03 02:00:00        8820  29980  39,0   NaN   NaN        4
  51 2017-05-03 03:00:00        8821  29980  39,0   NaN   NaN        4
  52 2017-05-03 04:00:00        8822  29980  42,0   NaN   NaN        6
  53 2017-05-03 05:00:00        8823  29980  44,0   NaN   NaN        7
  54 2017-05-03 06:00:00        8824  29980  47,0  53,0  38,0        8
  55 2017-05-03 07:00:00        8825  29980  50,0   NaN   NaN       10
  56 2017-05-03 08:00:00        8826  29980  50,0   NaN   NaN       10
  57 2017-05-03 09:00:00        8827  29980  53,0   NaN   NaN       12
  58 2017-05-03 10:00:00        8828  29980  54,0   NaN   NaN       12
  59 2017-05-03 11:00:00        8829  29980  56,0   NaN   NaN       13
  60 2017-05-03 12:00:00        8830  29980  56,0   NaN   NaN       13
  61 2017-05-03 13:00:00        8831  29980  56,0   NaN   NaN       13
  62 2017-05-03 14:00:00        8832  29980  55,0   NaN   NaN       13
  63 2017-05-03 15:00:00        8833  29980  54,0   NaN   NaN       12
  64 2017-05-03 16:00:00        8834  29980  54,0   NaN   NaN       12
  65 2017-05-03 17:00:00        8835  29980  53,0   NaN   NaN       12
  66 2017-05-03 18:00:00        8836  29980  51,0  57,0  47,0       11
  67 2017-05-03 19:00:00        8837  29980  49,0   NaN   NaN        9
  68 2017-05-03 20:00:00        8838  29980  48,0   NaN   NaN        9
  69 2017-05-03 21:00:00        8839  29980  46,0   NaN   NaN        8
  70 2017-05-03 22:00:00        8840  29980  45,0   NaN   NaN        7
  71 2017-05-03 23:00:00        8841  29980  43,0   NaN   NaN        6),
 (4,
            YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  72 2017-05-04 00:00:00        8842  29980  41,0   NaN   NaN        5
  73 2017-05-04 01:00:00        8843  29980  40,0   NaN   NaN        4
  74 2017-05-04 02:00:00        8844  29980  38,0   NaN   NaN        3
  75 2017-05-04 03:00:00        8845  29980  38,0   NaN   NaN        3
  76 2017-05-04 04:00:00        8846  29980  40,0   NaN   NaN        4
  77 2017-05-04 05:00:00        8847  29980  43,0   NaN   NaN        6
  78 2017-05-04 06:00:00        8848  29980  45,0  51,0  37,0        7
  79 2017-05-04 07:00:00        8849  29980  47,0   NaN   NaN        8
  80 2017-05-04 08:00:00        8850  29980  48,0   NaN   NaN        9
  81 2017-05-04 09:00:00        8851  29980  49,0   NaN   NaN        9
  82 2017-05-04 10:00:00        8852  29980  51,0   NaN   NaN       11
  83 2017-05-04 11:00:00        8853  29980  49,0   NaN   NaN        9
  84 2017-05-04 12:00:00        8854  29980  49,0   NaN   NaN        9
  85 2017-05-04 13:00:00        8855  29980  51,0   NaN   NaN       11
  86 2017-05-04 14:00:00        8856  29980  48,0   NaN   NaN        9
  87 2017-05-04 15:00:00        8857  29980  48,0   NaN   NaN        9
  88 2017-05-04 16:00:00        8858  29980  47,0   NaN   NaN        8
  89 2017-05-04 17:00:00        8859  29980  46,0   NaN   NaN        8
  90 2017-05-04 18:00:00        8860  29980  44,0  52,0  44,0        7
  91 2017-05-04 19:00:00        8861  29980  42,0   NaN   NaN        6
  92 2017-05-04 20:00:00        8862  29980  40,0   NaN   NaN        4
  93 2017-05-04 21:00:00        8863  29980  39,0   NaN   NaN        4
  94 2017-05-04 22:00:00        8864  29980  40,0   NaN   NaN        4
  95 2017-05-04 23:00:00        8865  29980  38,0   NaN   NaN        3),
 (5,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  96  2017-05-05 00:00:00        8866  29980  37,0   NaN   NaN        3
  97  2017-05-05 01:00:00        8867  29980  37,0   NaN   NaN        3
  98  2017-05-05 02:00:00        8868  29980  36,0   NaN   NaN        2
  99  2017-05-05 03:00:00        8869  29980  35,0   NaN   NaN        2
  100 2017-05-05 04:00:00        8870  29980  38,0   NaN   NaN        3
  101 2017-05-05 05:00:00        8871  29980  41,0   NaN   NaN        5
  102 2017-05-05 06:00:00        8872  29980  45,0  45,0  35,0        7
  103 2017-05-05 07:00:00        8873  29980  49,0   NaN   NaN        9
  104 2017-05-05 08:00:00        8874  29980  52,0   NaN   NaN       11
  105 2017-05-05 09:00:00        8875  29980  55,0   NaN   NaN       13
  106 2017-05-05 10:00:00        8876  29980  58,0   NaN   NaN       14
  107 2017-05-05 11:00:00        8877  29980  58,0   NaN   NaN       14
  108 2017-05-05 12:00:00        8878  29980  59,0   NaN   NaN       15
  109 2017-05-05 13:00:00        8879  29980  57,0   NaN   NaN       14
  110 2017-05-05 14:00:00        8880  29980  59,0   NaN   NaN       15
  111 2017-05-05 15:00:00        8881  29980  58,0   NaN   NaN       14
  112 2017-05-05 16:00:00        8882  29980  59,0   NaN   NaN       15
  113 2017-05-05 17:00:00        8883  29980  62,0   NaN   NaN       17
  114 2017-05-05 18:00:00        8884  29980  58,0  64,0  45,0       14
  115 2017-05-05 19:00:00        8885  29980  55,0   NaN   NaN       13
  116 2017-05-05 20:00:00        8886  29980  54,0   NaN   NaN       12
  117 2017-05-05 21:00:00        8887  29980  53,0   NaN   NaN       12
  118 2017-05-05 22:00:00        8888  29980  50,0   NaN   NaN       10
  119 2017-05-05 23:00:00        8889  29980  49,0   NaN   NaN        9),
 (6,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  120 2017-05-06 00:00:00        8890  29980  47,0   NaN   NaN        8
  121 2017-05-06 01:00:00        8891  29980  46,0   NaN   NaN        8
  122 2017-05-06 02:00:00        8892  29980  45,0   NaN   NaN        7
  123 2017-05-06 03:00:00        8893  29980  45,0   NaN   NaN        7
  124 2017-05-06 04:00:00        8894  29980  48,0   NaN   NaN        9
  125 2017-05-06 05:00:00        8895  29980  51,0   NaN   NaN       11
  126 2017-05-06 06:00:00        8896  29980  54,0  59,0  44,0       12
  127 2017-05-06 07:00:00        8897  29980  56,0   NaN   NaN       13
  128 2017-05-06 08:00:00        8898  29980  57,0   NaN   NaN       14
  129 2017-05-06 09:00:00        8899  29980  58,0   NaN   NaN       14
  130 2017-05-06 10:00:00        8900  29980  59,0   NaN   NaN       15
  131 2017-05-06 11:00:00        8901  29980  59,0   NaN   NaN       15
  132 2017-05-06 12:00:00        8902  29980  58,0   NaN   NaN       14
  133 2017-05-06 13:00:00        8903  29980  58,0   NaN   NaN       14
  134 2017-05-06 14:00:00        8904  29980  58,0   NaN   NaN       14
  135 2017-05-06 15:00:00        8905  29980  57,0   NaN   NaN       14
  136 2017-05-06 16:00:00        8906  29980  56,0   NaN   NaN       13
  137 2017-05-06 17:00:00        8907  29980  55,0   NaN   NaN       13
  138 2017-05-06 18:00:00        8908  29980  52,0  59,0  52,0       11
  139 2017-05-06 19:00:00        8909  29980  49,0   NaN   NaN        9
  140 2017-05-06 20:00:00        8910  29980  47,0   NaN   NaN        8
  141 2017-05-06 21:00:00        8911  29980  45,0   NaN   NaN        7
  142 2017-05-06 22:00:00        8912  29980  44,0   NaN   NaN        7
  143 2017-05-06 23:00:00        8913  29980  43,0   NaN   NaN        6),
 (7,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  144 2017-05-07 00:00:00        8914  29980  41,0   NaN   NaN        5
  145 2017-05-07 01:00:00        8915  29980  40,0   NaN   NaN        4
  146 2017-05-07 02:00:00        8916  29980  38,0   NaN   NaN        3
  147 2017-05-07 03:00:00        8917  29980  36,0   NaN   NaN        2
  148 2017-05-07 04:00:00        8918  29980  38,0   NaN   NaN        3
  149 2017-05-07 05:00:00        8919  29980  41,0   NaN   NaN        5
  150 2017-05-07 06:00:00        8920  29980  43,0  52,0  36,0        6
  151 2017-05-07 07:00:00        8921  29980  46,0   NaN   NaN        8
  152 2017-05-07 08:00:00        8922  29980  46,0   NaN   NaN        8
  153 2017-05-07 09:00:00        8923  29980  46,0   NaN   NaN        8
  154 2017-05-07 10:00:00        8924  29980  46,0   NaN   NaN        8
  155 2017-05-07 11:00:00        8925  29980  47,0   NaN   NaN        8
  156 2017-05-07 12:00:00        8926  29980  48,0   NaN   NaN        9
  157 2017-05-07 13:00:00        8927  29980  46,0   NaN   NaN        8
  158 2017-05-07 14:00:00        8928  29980  44,0   NaN   NaN        7
  159 2017-05-07 15:00:00        8929  29980  46,0   NaN   NaN        8
  160 2017-05-07 16:00:00        8930  29980  44,0   NaN   NaN        7
  161 2017-05-07 17:00:00        8931  29980  42,0   NaN   NaN        6
  162 2017-05-07 18:00:00        8932  29980  42,0  50,0  42,0        6
  163 2017-05-07 19:00:00        8933  29980  41,0   NaN   NaN        5
  164 2017-05-07 20:00:00        8934  29980  40,0   NaN   NaN        4
  165 2017-05-07 21:00:00        8935  29980  41,0   NaN   NaN        5
  166 2017-05-07 22:00:00        8936  29980  40,0   NaN   NaN        4
  167 2017-05-07 23:00:00        8937  29980  39,0   NaN   NaN        4),
 (8,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  168 2017-05-08 00:00:00        8938  29980  39,0   NaN   NaN        4
  169 2017-05-08 01:00:00        8939  29980  39,0   NaN   NaN        4
  170 2017-05-08 02:00:00        8940  29980  39,0   NaN   NaN        4
  171 2017-05-08 03:00:00        8941  29980  39,0   NaN   NaN        4
  172 2017-05-08 04:00:00        8942  29980  38,0   NaN   NaN        3
  173 2017-05-08 05:00:00        8943  29980  40,0   NaN   NaN        4
  174 2017-05-08 06:00:00        8944  29980  41,0  42,0  38,0        5
  175 2017-05-08 07:00:00        8945  29980  43,0   NaN   NaN        6
  176 2017-05-08 08:00:00        8946  29980  42,0   NaN   NaN        6
  177 2017-05-08 09:00:00        8947  29980  42,0   NaN   NaN        6
  178 2017-05-08 10:00:00        8948  29980  44,0   NaN   NaN        7
  179 2017-05-08 11:00:00        8949  29980  44,0   NaN   NaN        7
  180 2017-05-08 12:00:00        8950  29980  45,0   NaN   NaN        7
  181 2017-05-08 13:00:00        8951  29980  42,0   NaN   NaN        6
  182 2017-05-08 14:00:00        8952  29980  41,0   NaN   NaN        5
  183 2017-05-08 15:00:00        8953  29980  40,0   NaN   NaN        4
  184 2017-05-08 16:00:00        8954  29980  40,0   NaN   NaN        4
  185 2017-05-08 17:00:00        8955  29980  37,0   NaN   NaN        3
  186 2017-05-08 18:00:00        8956  29980  38,0  47,0  37,0        3
  187 2017-05-08 19:00:00        8957  29980  37,0   NaN   NaN        3
  188 2017-05-08 20:00:00        8958  29980  36,0   NaN   NaN        2
  189 2017-05-08 21:00:00        8959  29980  35,0   NaN   NaN        2
  190 2017-05-08 22:00:00        8960  29980  35,0   NaN   NaN        2
  191 2017-05-08 23:00:00        8961  29980  34,0   NaN   NaN        1),
 (9,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  192 2017-05-09 00:00:00        8962  29980  33,0   NaN   NaN        1
  193 2017-05-09 01:00:00        8963  29980  33,0   NaN   NaN        1
  194 2017-05-09 02:00:00        8964  29980  33,0   NaN   NaN        1
  195 2017-05-09 03:00:00        8965  29980  33,0   NaN   NaN        1
  196 2017-05-09 04:00:00        8966  29980  35,0   NaN   NaN        2
  197 2017-05-09 05:00:00        8967  29980  36,0   NaN   NaN        2
  198 2017-05-09 06:00:00        8968  29980  37,0  38,0  33,0        3
  199 2017-05-09 07:00:00        8969  29980  35,0   NaN   NaN        2
  200 2017-05-09 08:00:00        8970  29980  36,0   NaN   NaN        2
  201 2017-05-09 09:00:00        8971  29980  37,0   NaN   NaN        3
  202 2017-05-09 10:00:00        8972  29980  38,0   NaN   NaN        3
  203 2017-05-09 11:00:00        8973  29980  39,0   NaN   NaN        4
  204 2017-05-09 12:00:00        8974  29980  36,0   NaN   NaN        2
  205 2017-05-09 13:00:00        8975  29980  39,0   NaN   NaN        4
  206 2017-05-09 14:00:00        8976  29980  37,0   NaN   NaN        3
  207 2017-05-09 15:00:00        8977  29980  37,0   NaN   NaN        3
  208 2017-05-09 16:00:00        8978  29980  35,0   NaN   NaN        2
  209 2017-05-09 17:00:00        8979  29980  36,0   NaN   NaN        2
  210 2017-05-09 18:00:00        8980  29980  36,0  41,0  34,0        2
  211 2017-05-09 19:00:00        8981  29980  33,0   NaN   NaN        1
  212 2017-05-09 20:00:00        8982  29980  32,0   NaN   NaN        0
  213 2017-05-09 21:00:00        8983  29980  30,0   NaN   NaN       -1
  214 2017-05-09 22:00:00        8984  29980  30,0   NaN   NaN       -1
  215 2017-05-09 23:00:00        8985  29980  29,0   NaN   NaN       -2),
 (10,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  216 2017-05-10 00:00:00        8986  29980  29,0   NaN   NaN       -2
  217 2017-05-10 01:00:00        8987  29980  29,0   NaN   NaN       -2
  218 2017-05-10 02:00:00        8988  29980  29,0   NaN   NaN       -2
  219 2017-05-10 03:00:00        8989  29980  30,0   NaN   NaN       -1
  220 2017-05-10 04:00:00        8990  29980  32,0   NaN   NaN        0
  221 2017-05-10 05:00:00        8991  29980  35,0   NaN   NaN        2
  222 2017-05-10 06:00:00        8992  29980  39,0  39,0  28,0        4
  223 2017-05-10 07:00:00        8993  29980  40,0   NaN   NaN        4
  224 2017-05-10 08:00:00        8994  29980  40,0   NaN   NaN        4
  225 2017-05-10 09:00:00        8995  29980  36,0   NaN   NaN        2
  226 2017-05-10 10:00:00        8996  29980  35,0   NaN   NaN        2
  227 2017-05-10 11:00:00        8997  29980  38,0   NaN   NaN        3
  228 2017-05-10 12:00:00        8998  29980  38,0   NaN   NaN        3
  229 2017-05-10 13:00:00        8999  29980  39,0   NaN   NaN        4
  230 2017-05-10 14:00:00        9000  29980  37,0   NaN   NaN        3
  231 2017-05-10 15:00:00        9001  29980  39,0   NaN   NaN        4
  232 2017-05-10 16:00:00        9002  29980  38,0   NaN   NaN        3
  233 2017-05-10 17:00:00        9003  29980  37,0   NaN   NaN        3
  234 2017-05-10 18:00:00        9004  29980  36,0  42,0  33,0        2
  235 2017-05-10 19:00:00        9005  29980  35,0   NaN   NaN        2
  236 2017-05-10 20:00:00        9006  29980  33,0   NaN   NaN        1
  237 2017-05-10 21:00:00        9007  29980  32,0   NaN   NaN        0
  238 2017-05-10 22:00:00        9008  29980  30,0   NaN   NaN       -1
  239 2017-05-10 23:00:00        9009  29980  31,0   NaN   NaN       -1),
 (11,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  240 2017-05-11 00:00:00        9010  29980  29,0   NaN   NaN       -2
  241 2017-05-11 01:00:00        9011  29980  30,0   NaN   NaN       -1
  242 2017-05-11 02:00:00        9012  29980  29,0   NaN   NaN       -2
  243 2017-05-11 03:00:00        9013  29980  28,0   NaN   NaN       -2
  244 2017-05-11 04:00:00        9014  29980  29,0   NaN   NaN       -2
  245 2017-05-11 05:00:00        9015  29980  34,0   NaN   NaN        1
  246 2017-05-11 06:00:00        9016  29980  38,0  38,0  28,0        3
  247 2017-05-11 07:00:00        9017  29980  42,0   NaN   NaN        6
  248 2017-05-11 08:00:00        9018  29980  41,0   NaN   NaN        5
  249 2017-05-11 09:00:00        9019  29980  42,0   NaN   NaN        6
  250 2017-05-11 10:00:00        9020  29980  41,0   NaN   NaN        5
  251 2017-05-11 11:00:00        9021  29980  44,0   NaN   NaN        7
  252 2017-05-11 12:00:00        9022  29980  46,0   NaN   NaN        8
  253 2017-05-11 13:00:00        9023  29980  41,0   NaN   NaN        5
  254 2017-05-11 14:00:00        9024  29980  40,0   NaN   NaN        4
  255 2017-05-11 15:00:00        9025  29980  40,0   NaN   NaN        4
  256 2017-05-11 16:00:00        9026  29980  43,0   NaN   NaN        6
  257 2017-05-11 17:00:00        9027  29980  41,0   NaN   NaN        5
  258 2017-05-11 18:00:00        9028  29980  40,0  46,0  38,0        4
  259 2017-05-11 19:00:00        9029  29980  38,0   NaN   NaN        3
  260 2017-05-11 20:00:00        9030  29980  36,0   NaN   NaN        2
  261 2017-05-11 21:00:00        9031  29980  33,0   NaN   NaN        1
  262 2017-05-11 22:00:00        9032  29980  32,0   NaN   NaN        0
  263 2017-05-11 23:00:00        9033  29980  31,0   NaN   NaN       -1),
 (12,
             YR--MODAHRMN  Unnamed: 0   USAF  TEMP   MAX   MIN  Celsius
  264 2017-05-12 00:00:00        9034  29980  30,0   NaN   NaN       -1

In [47]:
mean_value = []
max_value = []
min_value = []
kumpula_may_daily = []
for df in splits:
    mean_value = df[1]['Celsius'].mean() 
    max_value = df[1]['Celsius'].max() 
    min_value = df[1]['Celsius'].min() 
    row1 = [mean_value,max_value,min_value]
    kumpula_may_daily.append(row1)
    
kumpula_may_daily = pd.DataFrame(kumpula_may_daily, columns = ['mean', 'max', 'min'])
kumpula_may_daily

         mean  max  min
0    7.625000   12    3
1    9.750000   16    2
2    9.208333   13    4
3    6.666667   11    3
4   10.250000   17    2
5   10.958333   15    6
6    5.875000    9    2
7    4.250000    7    1
8    1.666667    4   -2
9    1.541667    4   -2
10   2.708333    8   -2
11   5.166667   11   -2
12   7.583333   13    1
13  10.125000   14    3
14   8.708333   14    3
15   7.217391   12    1
16   9.708333   13    6
17  11.000000   14    9
18  16.375000   23    9
19  16.958333   22   13
20  14.833333   18   11
21  14.666667   19    9
22  13.416667   18    8
23  12.291667   17    9
24  14.041667   20    9
25  13.833333   18    8
26   9.416667   12    7
27  12.916667   18    8
28  13.636364   18    6
29   9.708333   13    4
30  10.625000   16    6

In [48]:
dates =[] #get date index from split
for df in splits:
    df = df[1].reset_index()
    date_at_each_day = df.loc[0,'YR--MODAHRMN']
    dates.append(date_at_each_day)

kumpula_may_daily.index = dates

In [49]:
kumpula_may_daily

                 mean  max  min
2017-05-01   7.625000   12    3
2017-05-02   9.750000   16    2
2017-05-03   9.208333   13    4
2017-05-04   6.666667   11    3
2017-05-05  10.250000   17    2
2017-05-06  10.958333   15    6
2017-05-07   5.875000    9    2
2017-05-08   4.250000    7    1
2017-05-09   1.666667    4   -2
2017-05-10   1.541667    4   -2
2017-05-11   2.708333    8   -2
2017-05-12   5.166667   11   -2
2017-05-13   7.583333   13    1
2017-05-14  10.125000   14    3
2017-05-15   8.708333   14    3
2017-05-16   7.217391   12    1
2017-05-17   9.708333   13    6
2017-05-18  11.000000   14    9
2017-05-19  16.375000   23    9
2017-05-20  16.958333   22   13
2017-05-21  14.833333   18   11
2017-05-22  14.666667   19    9
2017-05-23  13.416667   18    8
2017-05-24  12.291667   17    9
2017-05-25  14.041667   20    9
2017-05-26  13.833333   18    8
2017-05-27   9.416667   12    7
2017-05-28  12.916667   18    8
2017-05-29  13.636364   18    6
2017-05-30   9.708333   13    4
2017-05-31  10.625000   16    6